# Pandas for Exploratory Data Analysis II 

Pandas is a very useful Python library for data manipulation and exploration. We have so much more to see!

In this lesson, we'll continue exploring Pandas for EDA. Specifically: 

- Identify and handle missing values with Pandas.
- Implement groupby statements for specific segmented analysis.
- Use apply functions to clean data with Pandas.
- Concatenating objects with `.append()` and `.concat()`
- Combining objects with `.join()` and `.merge()`
- Combining timeseries objects with `.merge_ordered()`


We'll implicitly review many functions from our first Pandas lesson along the way!

## Remember the AdventureWorks Cycles Dataset?
<img align="right" src="http://lh6.ggpht.com/_XjcDyZkJqHg/TPaaRcaysbI/AAAAAAAAAFo/b1U3q-qbTjY/AdventureWorks%20Logo%5B5%5D.png?imgmax=800">

Here's the Production.Product table [data dictionary](https://www.sqldatadictionary.com/AdventureWorks2014/Production.Product.html), which is a description of the fields (columns) in the table (the .csv file we will import below):<br>
- **ProductID** - Primary key for Product records.
- **Name** - Name of the product.
- **ProductNumber** - Unique product identification number.
- **MakeFlag** - 0 = Product is purchased, 1 = Product is manufactured in-house.
- **FinishedGoodsFlag** - 0 = Product is not a salable item. 1 = Product is salable.
- **Color** - Product color.
- **SafetyStockLevel** - Minimum inventory quantity.
- **ReorderPoint** - Inventory level that triggers a purchase order or work order.
- **StandardCost** - Standard cost of the product.
- **ListPrice** - Selling price.
- **Size** - Product size.
- **SizeUnitMeasureCode** - Unit of measure for the Size column.
- **WeightUnitMeasureCode** - Unit of measure for the Weight column.
- **DaysToManufacture** - Number of days required to manufacture the product.
- **ProductLine** - R = Road, M = Mountain, T = Touring, S = Standard
- **Class** - H = High, M = Medium, L = Low
- **Style** - W = Womens, M = Mens, U = Universal
- **ProductSubcategoryID** - Product is a member of this product subcategory. Foreign key to ProductSubCategory.ProductSubCategoryID.
- **ProductModelID** - Product is a member of this product model. Foreign key to ProductModel.ProductModelID.
- **SellStartDate** - Date the product was available for sale.
- **SellEndDate** - Date the product was no longer available for sale.
- **DiscontinuedDate** - Date the product was discontinued.
- **rowguid** - ROWGUIDCOL number uniquely identifying the record. Used to support a merge replication sample.
- **ModifiedDate** - Date and time the record was last updated.

### Import Pandas

In [1]:
import pandas as pd
import numpy as np # used for linear algebra and random sampling amongst other things
import seaborn as sns # plotting library
import matplotlib.pyplot as plt # plotting library
%matplotlib inline

### Read in the dataset

We are using the `read_csv()` method (and the `\t` separator to specify tab-delimited columns).

In [2]:
# Read in the dataset
prod = pd.read_csv('../data/Production.Product.csv', sep='\t')
prod

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,0,0,NaN,1000,750,0.0000,0.00,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
1,2,Bearing Ball,BA-8327,0,0,NaN,1000,750,0.0000,0.00,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
2,3,BB Ball Bearing,BE-2349,1,0,NaN,800,600,0.0000,0.00,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000
3,4,Headset Ball Bearings,BE-2908,0,0,NaN,800,600,0.0000,0.00,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000
4,316,Blade,BL-2036,1,0,NaN,800,600,0.0000,0.00,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,995,ML Bottom Bracket,BB-8107,1,1,NaN,500,375,44.9506,101.24,...,NaN,M,NaN,5.0,96.0,2013-05-30 00:00:00,NaN,NaN,{71AB847F-D091-42D6-B735-7B0C2D82FC84},2014-02-08 10:01:36.827000000
500,996,HL Bottom Bracket,BB-9108,1,1,NaN,500,375,53.9416,121.49,...,NaN,H,NaN,5.0,97.0,2013-05-30 00:00:00,NaN,NaN,{230C47C5-08B2-4CE3-B706-69C0BDD62965},2014-02-08 10:01:36.827000000
501,997,"Road-750 Black, 44",BK-R19B-44,1,1,Black,100,75,343.6496,539.99,...,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaN,NaN,{44CE4802-409F-43AB-9B27-CA53421805BE},2014-02-08 10:01:36.827000000
502,998,"Road-750 Black, 48",BK-R19B-48,1,1,Black,100,75,343.6496,539.99,...,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaN,NaN,{3DE9A212-1D49-40B6-B10A-F564D981DBDE},2014-02-08 10:01:36.827000000
503,999,"Road-750 Black, 52",BK-R19B-52,1,1,Black,100,75,343.6496,539.99,...,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaN,NaN,{AE638923-2B67-4679-B90E-ABBAB17DCA31},2014-02-08 10:01:36.827000000

In [3]:
# Output the first 3 rows
prod.head(3)

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,0,0,NaN,1000,750,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
1,2,Bearing Ball,BA-8327,0,0,NaN,1000,750,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
2,3,BB Ball Bearing,BE-2349,1,0,NaN,800,600,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000

In [4]:
# Use the appropriate Pandas attribute to output the number of rows x cols
prod.shape

(504, 25)

### Reset our index (like last time)

Let's bring our `ProductID` column into the index since it's the PK (primary key) of our table and that's where PKs belong as a best practice.

In [5]:
# Replace the auto-generated index with the ProductID column
prod = prod.set_index('ProductID')
prod.head()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
1,Adjustable Race,AR-5381,0,0,NaN,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
2,Bearing Ball,BA-8327,0,0,NaN,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
3,BB Ball Bearing,BE-2349,1,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000
4,Headset Ball Bearings,BE-2908,0,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000
316,Blade,BL-2036,1,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000

## Handling missing data

Recall missing data is a systemic, challenging problem for data analysts and data scientists. Imagine conducting a poll, but some of the data gets lost, or you run out of budget and can't complete it! 😮<br><br>

"Handling missing data" itself is a broad topic. We'll focus on two components:

- Using Pandas to identify we have missing data
- Strategies to fill in missing data (known in the business as `imputation` or `imputing`)
- The act of filling in missing data with Pandas

### Identifying missing data

Before *handling*, we must identify we're missing data at all!

We have a few ways to explore missing data, and they are reminiscent of our Boolean filters.

In [6]:
# True when data isn't missing
prod.notna().head()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
1,True,True,True,True,False,True,True,True,True,False,...,False,False,False,False,False,True,False,False,True,True
2,True,True,True,True,False,True,True,True,True,False,...,False,False,False,False,False,True,False,False,True,True
3,True,True,True,True,False,True,True,True,True,False,...,False,False,False,False,False,True,False,False,True,True
4,True,True,True,True,False,True,True,True,True,False,...,False,False,False,False,False,True,False,False,True,True
316,True,True,True,True,False,True,True,True,True,False,...,False,False,False,False,False,True,False,False,True,True

In [7]:
# True when data is missing
prod.isna().head()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
1,False,False,False,False,True,False,False,False,False,True,...,True,True,True,True,True,False,True,True,False,False
2,False,False,False,False,True,False,False,False,False,True,...,True,True,True,True,True,False,True,True,False,False
3,False,False,False,False,True,False,False,False,False,True,...,True,True,True,True,True,False,True,True,False,False
4,False,False,False,False,True,False,False,False,False,True,...,True,True,True,True,True,False,True,True,False,False
316,False,False,False,False,True,False,False,False,False,True,...,True,True,True,True,True,False,True,True,False,False

Now, we may want to see null values in aggregate. We can use `sum()` to sum down a given column

In [8]:
# Here's a nice method chaining approach to get counts of missing values
prod.isna().sum()

Name                       0
ProductNumber              0
MakeFlag                   0
FinishedGoodsFlag          0
Color                    248
SafetyStockLevel           0
ReorderPoint               0
StandardCost               0
ListPrice                  0
Size                     293
SizeUnitMeasureCode      328
WeightUnitMeasureCode    299
Weight                   299
DaysToManufacture          0
ProductLine              226
Class                    257
Style                    293
ProductSubcategoryID     209
ProductModelID           209
SellStartDate              0
SellEndDate              406
DiscontinuedDate         504
rowguid                    0
ModifiedDate               0
dtype: int64

Look! We've found missing values!

How could this missing data be problematic for our analysis?

### Understanding missing data

Finding missing data is the easy part! Determining way to do next is more complicated.

Typically, we are most interested in knowing **why** we are missing data. Once we know what 'type of missingness' we have (the source of missing data), we can proceed effectively.

Let's first quantify how much data we are missing. Here is another implementation of `prod.isnull().sum()`, only wrapped with a `DataFrame` and some labels to make it a little more user-friendly:

In [12]:
# Or we can make things pretty as follows
null_df = pd.DataFrame({'count_of_nulls': prod.isna().sum(), '% nulls': prod.isna().sum()/len(prod) * 100})
null_df = null_df.sort_values(by='% nulls', ascending = False)
null_df.head(10)

                       count_of_nulls     % nulls
DiscontinuedDate                  504  100.000000
SellEndDate                       406   80.555556
SizeUnitMeasureCode               328   65.079365
Weight                            299   59.325397
WeightUnitMeasureCode             299   59.325397
Size                              293   58.134921
Style                             293   58.134921
Class                             257   50.992063
Color                             248   49.206349
ProductLine                       226   44.841270

### Filling in missing data

How we fill in data depends largely on why it is missing (types of missingness) and what sampling we have available to us.

We may:

- Delete missing data altogether
- Fill in missing data with:
    - The mean of the column
    - The median of the column
    - A predicted amount based on other factors
- Collect more data:
    - Resample the population
    - Follow up with the authority providing data that is missing

In our case, let's focus on handling missing values in `Color`. Let's get a count of the unique values in that column. We will need to use the `dropna=False` kwarg, otherwise the `pd.Series.value_counts()` method will not count `NaN` (null) values.

In [15]:
# Let's get a value count with the nulls included
prod['Color'].value_counts(dropna= False)

NaN             248
Black            93
Silver           43
Red              38
Yellow           36
Blue             26
Multi             8
Silver/Black      7
White             4
Grey              1
Name: Color, dtype: int64

Ahoy! We have 248 nulls!

Option 1: Drop the missing values.

In [20]:
# Drops rows where any row has a missing value
# This does not happen *in place*, so we are not actually dropping UNLESS overriding
# the default of the inplace parameter for `dropna()`
prod['Color'].dropna(inplace=False)

ProductID
317     Black
318     Black
319     Black
320    Silver
321    Silver
        ...
992     Black
993     Black
997     Black
998     Black
999     Black
Name: Color, Length: 256, dtype: object

**Important!** `pd.DataFrame.dropna()` and `pd.Series.dropna()` are very versatile! Let's look at the docs (Series is similar):

```python
Signature: pd.DataFrame.dropna(self, axis=0, how='any', thresh=None, subset=None, inplace=False)
Docstring:
Remove missing values.

See the :ref:`User Guide <missing_data>` for more on which values are
considered missing, and how to work with missing data.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    Determine if rows or columns which contain missing values are
    removed.

    * 0, or 'index' : Drop rows which contain missing values.
    * 1, or 'columns' : Drop columns which contain missing value.

    .. deprecated:: 0.23.0: Pass tuple or list to drop on multiple
    axes.
how : {'any', 'all'}, default 'any'
    Determine if row or column is removed from DataFrame, when we have
    at least one NA or all NA.

    * 'any' : If any NA values are present, drop that row or column.
    * 'all' : If all values are NA, drop that row or column.
thresh : int, optional
    Require that many non-NA values.
subset : array-like, optional
    Labels along other axis to consider, e.g. if you are dropping rows
    these would be a list of columns to include.
inplace : bool, default False
    If True, do operation inplace and return None.
```

**how**: This tells us if we want to remove a row if _any_ of the columns have a null, or _all_ of the columns have a null.<br>
**subset**: We can input an array here, like `['Color', 'Size', 'Weight']`, and it will only consider nulls in those columns. This is very useful!<br>
**inplace**: This is if you want to mutate (change) the source dataframe. Default is `False`, so it will return a _copy_ of the source dataframe.

To accomplish the same thing, but implement it on our entire dataframe, we can do the following:

In [23]:
# Drops all nulls from the Color column, but returns the entire dataframe 
# instead of just the Color column
# IF YOU ARE SELECTING THE DROPNA FROM ENTIRE DF, SPECIFY THE SUBSET!!!
prod.dropna(subset=['Color','ProductLine'],inplace=False)

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
680,"HL Road Frame - Black, 58",FR-R92B-58,1,1,Black,500,375,1059.3100,1431.50,58,...,R,H,U,14.0,6.0,2008-04-30 00:00:00,NaN,NaN,{43DD68D6-14A4-461F-9069-55309D90EA7E},2014-02-08 10:01:36.827000000
706,"HL Road Frame - Red, 58",FR-R92R-58,1,1,Red,500,375,1059.3100,1431.50,58,...,R,H,U,14.0,6.0,2008-04-30 00:00:00,NaN,NaN,{9540FF17-2712-4C90-A3D1-8CE5568B2462},2014-02-08 10:01:36.827000000
707,"Sport-100 Helmet, Red",HL-U509-R,0,1,Red,4,3,13.0863,34.99,NaN,...,S,NaN,NaN,31.0,33.0,2011-05-31 00:00:00,NaN,NaN,{2E1EF41A-C08A-4FF6-8ADA-BDE58B64A712},2014-02-08 10:01:36.827000000
708,"Sport-100 Helmet, Black",HL-U509,0,1,Black,4,3,13.0863,34.99,NaN,...,S,NaN,NaN,31.0,33.0,2011-05-31 00:00:00,NaN,NaN,{A25A44FB-C2DE-4268-958F-110B8D7621E2},2014-02-08 10:01:36.827000000
709,"Mountain Bike Socks, M",SO-B909-M,0,1,White,4,3,3.3963,9.50,M,...,M,NaN,U,23.0,18.0,2011-05-31 00:00:00,2012-05-29 00:00:00,NaN,{18F95F47-1540-4E02-8F1F-CC1BCB6828D0},2014-02-08 10:01:36.827000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,"Mountain-500 Black, 48",BK-M18B-48,1,1,Black,100,75,294.5797,539.99,48,...,M,L,U,1.0,23.0,2013-05-30 00:00:00,NaN,NaN,{75752E26-A3B6-4264-9B06-F23A4FBDC5A7},2014-02-08 10:01:36.827000000
993,"Mountain-500 Black, 52",BK-M18B-52,1,1,Black,100,75,294.5797,539.99,52,...,M,L,U,1.0,23.0,2013-05-30 00:00:00,NaN,NaN,{69EE3B55-E142-4E4F-AED8-AF02978FBE87},2014-02-08 10:01:36.827000000
997,"Road-750 Black, 44",BK-R19B-44,1,1,Black,100,75,343.6496,539.99,44,...,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaN,NaN,{44CE4802-409F-43AB-9B27-CA53421805BE},2014-02-08 10:01:36.827000000
998,"Road-750 Black, 48",BK-R19B-48,1,1,Black,100,75,343.6496,539.99,48,...,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaN,NaN,{3DE9A212-1D49-40B6-B10A-F564D981DBDE},2014-02-08 10:01:36.827000000
999,"Road-750 Black, 52",BK-R19B-52,1,1,Black,100,75,343.6496,539.99,52,...,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaN,NaN,{AE638923-2B67-4679-B90E-ABBAB17DCA31},2014-02-08 10:01:36.827000000

Option 2: Fill in missing values

Traditionally, we fill missing data with a median, average, or mode (most frequently occurring). For `Color`, let's replace the nulls with the string value `NoColor`.

Let's first look at the way we'd do it with a single column, using the `pd.Series.fillna()` method:

In [24]:
prod['Color'].fillna(value='NoColor').head(10)

ProductID
1      NoColor
2      NoColor
3      NoColor
4      NoColor
316    NoColor
317      Black
318      Black
319      Black
320     Silver
321     Silver
Name: Color, dtype: object

Now let's see how we'd do it to the whole dataframe, using the `pd.DataFrame.fillna()` method. Notice the similar API between the methods with the `value` kwarg. Good congruent design, pandas development team! The full dataframe is returned, and not just a column.

In [25]:
# Can do the same replacement with fillna for entire df
prod.fillna(value={'Color':'NoColor'}).head(10)

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
1,Adjustable Race,AR-5381,0,0,NoColor,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
2,Bearing Ball,BA-8327,0,0,NoColor,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
3,BB Ball Bearing,BE-2349,1,0,NoColor,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000
4,Headset Ball Bearings,BE-2908,0,0,NoColor,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000
316,Blade,BL-2036,1,0,NoColor,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000
317,LL Crankarm,CA-5965,0,0,Black,500,375,0.0,0.0,NaN,...,NaN,L,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{3C9D10B7-A6B2-4774-9963-C19DCEE72FEA},2014-02-08 10:01:36.827000000
318,ML Crankarm,CA-6738,0,0,Black,500,375,0.0,0.0,NaN,...,NaN,M,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{EABB9A92-FA07-4EAB-8955-F0517B4A4CA7},2014-02-08 10:01:36.827000000
319,HL Crankarm,CA-7457,0,0,Black,500,375,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{7D3FD384-4F29-484B-86FA-4206E276FE58},2014-02-08 10:01:36.827000000
320,Chainring Bolts,CB-2903,0,0,Silver,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{7BE38E48-B7D6-4486-888E-F53C26735101},2014-02-08 10:01:36.827000000
321,Chainring Nut,CN-6137,0,0,Silver,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{3314B1D7-EF69-4431-B6DD-DC75268BD5DF},2014-02-08 10:01:36.827000000

But wait! There's more! We can reference any other data or formulas we want with the imputation (the value we fill the nulls with). This is very handy if you want to impute with the average or median of that column... or even another column altogether! 

Here is an example where we will the nulls of `Color` with the average value from the `ListPrice` column. This has no practical value in this application, but immense value in other applications.

In [26]:
prod.fillna({'Color': prod['ListPrice'].mean()}).head()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
1,Adjustable Race,AR-5381,0,0,438.66625,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
2,Bearing Ball,BA-8327,0,0,438.66625,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
3,BB Ball Bearing,BE-2349,1,0,438.66625,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000
4,Headset Ball Bearings,BE-2908,0,0,438.66625,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000
316,Blade,BL-2036,1,0,438.66625,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000

They're gone! Important points:

- Don't forget to use the `inplace=True` kwarg to mutate the source dataframe (i.e. `save changes`). 
- It is helpful to not use `inplace=True` initially to ensure your code/logic is correct, prior to making permanent changes.

## Groupby Statements

In Pandas, groupby statements are similar to pivot tables in that they allow us to segment our population to a specific subset.

For example, if we want to know the average number of bottles sold and pack sizes per city, a groupby statement would make this task much more straightforward.

To think how a groupby statement works, think about it like this:

- **Split:** Separate our DataFrame by a specific attribute, for example, group by `Color`
- **Combine:** Put our DataFrame back together and return some _aggregated_ metric, such as the `sum`, `count`, or `max`.

![](http://i.imgur.com/yjNkiwL.png)

Let's try it out!

Let's group by `Color`, and get a count of products for each color.

In [27]:
# Group by Color, giving the number of products of each color
# REFRESH: when doing groupby, specify the aggregation: count, mean, max, min, median
prod.groupby('Color').count()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
Color,,,,,,,,,,,,,,,,,,,,,
Black,93,93,93,93,93,93,93,93,71,55,...,86,72,71,89,89,93,44,0,93,93
Blue,26,26,26,26,26,26,26,26,25,22,...,26,22,25,26,26,26,0,0,26,26
Grey,1,1,1,1,1,1,1,1,0,0,...,1,0,0,1,1,1,1,0,1,1
Multi,8,8,8,8,8,8,8,8,7,0,...,8,0,8,8,8,8,3,0,8,8
Red,38,38,38,38,38,38,38,38,37,37,...,38,37,37,38,38,38,30,0,38,38
Silver,43,43,43,43,43,43,43,43,31,30,...,31,30,30,36,36,43,6,0,43,43
Silver/Black,7,7,7,7,7,7,7,7,0,0,...,7,6,0,7,7,7,0,0,7,7
White,4,4,4,4,4,4,4,4,4,0,...,4,0,4,4,4,4,2,0,4,4
Yellow,36,36,36,36,36,36,36,36,36,32,...,36,32,36,36,36,36,0,0,36,36

What do we notice about this output? Are all columns the same? Why or why not?

We can see that the `.count()` method excludes nulls, and there is no way to change this with the current implementation:
```python
Signature: .count()
Docstring: Compute count of group, excluding missing values
```

As a best practice, you should either:
- fill in nulls prior to your .count(), or
- use the PK (primary key) of the table, which is guaranteed non-null

In [28]:
# Here we can use 'NoColor' as a dummy placeholder for nulls, simply 
# to get consistent counts for all columns
prod.fillna({'Color': 'NoColor'}).groupby('Color').count()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
Color,,,,,,,,,,,,,,,,,,,,,
Black,93,93,93,93,93,93,93,93,71,55,...,86,72,71,89,89,93,44,0,93,93
Blue,26,26,26,26,26,26,26,26,25,22,...,26,22,25,26,26,26,0,0,26,26
Grey,1,1,1,1,1,1,1,1,0,0,...,1,0,0,1,1,1,1,0,1,1
Multi,8,8,8,8,8,8,8,8,7,0,...,8,0,8,8,8,8,3,0,8,8
NoColor,248,248,248,248,248,248,248,248,0,0,...,41,48,0,50,50,248,12,0,248,248
Red,38,38,38,38,38,38,38,38,37,37,...,38,37,37,38,38,38,30,0,38,38
Silver,43,43,43,43,43,43,43,43,31,30,...,31,30,30,36,36,43,6,0,43,43
Silver/Black,7,7,7,7,7,7,7,7,0,0,...,7,6,0,7,7,7,0,0,7,7
White,4,4,4,4,4,4,4,4,4,0,...,4,0,4,4,4,4,2,0,4,4
Yellow,36,36,36,36,36,36,36,36,36,32,...,36,32,36,36,36,36,0,0,36,36

In [30]:
# The moment mean, max, median, min are used, the object columns will be ignored
prod.fillna({'Color': 'NoColor'}).groupby('Color').mean()[['ListPrice','StandardCost','Weight']]

                ListPrice  StandardCost      Weight
Color
Black          725.121075    415.446239  123.021250
Blue           923.679231    567.159477   17.610909
Grey           125.000000     51.562500         NaN
Multi           59.865000     34.031775         NaN
NoColor         16.864194      9.026111  360.100000
Red           1401.950000    858.178055   10.173784
Silver         850.305349    466.512751   40.579412
Silver/Black    64.018571     28.424286  187.333333
White            9.245000      3.379300         NaN
Yellow         959.091389    597.434781   13.820625

Let's find out the most expensive price for an item, by `Color`:

In [37]:
prod.fillna({'Color': 'NoColor'}).groupby('Color').describe()['ListPrice']

,count,mean,std,min,25%,50%,75%,max
Color,,,,,,,,
Black,93.0,725.121075,867.712505,0.00,87.7450,337.220,1079.99,3374.99
Blue,26.0,923.679231,743.283502,34.99,333.4200,742.350,1214.85,2384.07
Grey,1.0,125.000000,NaN,125.00,125.0000,125.000,125.00,125.00
Multi,8.0,59.865000,28.537882,8.99,49.9900,49.990,89.99,89.99
NoColor,248.0,16.864194,42.309925,0.00,0.0000,0.000,0.00,229.49
Red,38.0,1401.950000,1068.810946,34.99,594.8300,1431.500,1457.99,3578.27
Silver,43.0,850.305349,1040.820328,0.00,106.5000,364.090,1364.50,3399.99
Silver/Black,7.0,64.018571,18.160003,40.49,51.2900,62.090,80.99,80.99
White,4.0,9.245000,0.294449,8.99,8.9900,9.245,9.50,9.50
Yellow,36.0,959.091389,688.573395,53.99,529.4775,742.350,1120.49,2384.07

We can also do multi-level groupbys. This is referred to as a `Multiindex` dataframe. Here, we can see the following fields in a nested group by, with a count of Name (with nulls filled!); effectively giving us a count of the number of products for every unique Class/Style combination:

- Class - H = High, M = Medium, L = Low
- Style - W = Womens, M = Mens, U = Universal

In [40]:
prod.groupby(["Class",'Style']).count()[['Name']]

             Name
Class Style
H     U        64
L     U        68
M     U        22
      W        22

We can also use the `.agg()` method with multiple arguments, to simulate a `.describe()` method like we used before:

In [41]:
prod.fillna({'Color': 'NoColor'}).groupby('Color')['ListPrice'].agg(['count','mean','min','max'])

              count         mean     min      max
Color
Black            93   725.121075    0.00  3374.99
Blue             26   923.679231   34.99  2384.07
Grey              1   125.000000  125.00   125.00
Multi             8    59.865000    8.99    89.99
NoColor         248    16.864194    0.00   229.49
Red              38  1401.950000   34.99  3578.27
Silver           43   850.305349    0.00  3399.99
Silver/Black      7    64.018571   40.49    80.99
White             4     9.245000    8.99     9.50
Yellow           36   959.091389   53.99  2384.07

In [44]:
prod.fillna({'Color': 'NoColor'}).groupby('Color').agg({
    'ListPrice': lambda x: x.mean(),
    'SafetyStockLevel': lambda x: x.count()
})

                ListPrice  SafetyStockLevel
Color
Black          725.121075                93
Blue           923.679231                26
Grey           125.000000                 1
Multi           59.865000                 8
NoColor         16.864194               248
Red           1401.950000                38
Silver         850.305349                43
Silver/Black    64.018571                 7
White            9.245000                 4
Yellow         959.091389                36

## Apply functions for column operations

Apply functions allow us to perform a complex operation across an entire columns highly efficiently.

For example, let's say we want to change our colors from a word, to just a single letter. How would we do that?

The first step is writing a function, with the argument being the value we would receive from each cell in the column. This function will mutate the input, and return the result. This result will then be _applied_ to the source dataframe (if desired).

In [45]:
# Output a list of all unique colors
prod['Color'].unique()

array([nan, 'Black', 'Silver', 'Red', 'White', 'Blue', 'Multi', 'Yellow',
       'Grey', 'Silver/Black'], dtype=object)

In [50]:
# Create a function to convert color names to single letters representing those colors
color_dict = {'Black': 'B',
             'Silver': 'S',
             'Red': 'R',
             'White': 'W'}

def color_to_letter(color):
    try:
        return color_dict[color]
    except KeyError:
        return 'N'

In [51]:
# Invoke your newly created function
color_to_letter('Multi')

'N'

Now we can _apply_ this function to our `pd.Series` object, returning the result (which we can use to overwrite the source, if we choose).

In [53]:
# With apply
#applying function to a single column
prod['Color2'] = prod['Color'].apply(color_to_letter)
# The above statement works like a for loop
# for row in prod['Color']: 
#     row = color_to_letter(row)
prod[['Color','Color2']]

           Color Color2
ProductID
1            NaN      N
2            NaN      N
3            NaN      N
4            NaN      N
316          NaN      N
...          ...    ...
995          NaN      N
996          NaN      N
997        Black      B
998        Black      B
999        Black      B

[504 rows x 2 columns]

In [56]:
#when applying function to dataframe, the value passed in will be either the entire row or entire column
def color_to_letter2(row):
    try:
        return color_dict[row['Color']]
    except KeyError:
        return 'N'

In [57]:
#applying function to entire dataframe
prod['Color3'] = prod.apply(color_to_letter2,axis=1)

In [58]:
prod[['Color','Color2', 'Color3']]

           Color Color2 Color3
ProductID
1            NaN      N      N
2            NaN      N      N
3            NaN      N      N
4            NaN      N      N
316          NaN      N      N
...          ...    ...    ...
995          NaN      N      N
996          NaN      N      N
997        Black      B      B
998        Black      B      B
999        Black      B      B

[504 rows x 3 columns]

The `pd.DataFrame.apply` implementation is similar, however it effectively 'scrolls through' the columns and passes each one sequentially to your function:

```python
Objects passed to the function are Series objects whose index is
either the DataFrame index (axis=0) or the DataFrame columns (axis=1).
```

It should only be used when you wish to apply the same function to all columns (or rows) of your `pd.DataFrame` object.

We can also use `pd.Series.apply()` with a **lambda expression**. This is an undeclared function and is commonly used for simple functions within the `.apply()` method. Let's use it to add $100 to our `ListPrice` column. Hey, baby needs new shoes!

In [54]:
# Without apply - using a lambda
prod['ListPrice'].head(10)

ProductID
1      0.0
2      0.0
3      0.0
4      0.0
316    0.0
317    0.0
318    0.0
319    0.0
320    0.0
321    0.0
Name: ListPrice, dtype: float64

In [55]:
# And now with 100 more dollars!
prod['ListPrice'].apply(lambda x: x + 100)

ProductID
1      100.00
2      100.00
3      100.00
4      100.00
316    100.00
        ...
995    201.24
996    221.49
997    639.99
998    639.99
999    639.99
Name: ListPrice, Length: 504, dtype: float64

Boom! Maybe financing that new boat wasn't such a bad idea after all!

**Your turn:** Identify one other column where we may want to write a new apply function, or use the one we just created for the purposes of cleaning up our dataset.

In [59]:
prod.head()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate,Color2,Color3
ProductID,,,,,,,,,,,,,,,,,,,,,
1,Adjustable Race,AR-5381,0,0,NaN,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000,N,N
2,Bearing Ball,BA-8327,0,0,NaN,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000,N,N
3,BB Ball Bearing,BE-2349,1,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000,N,N
4,Headset Ball Bearings,BE-2908,0,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000,N,N
316,Blade,BL-2036,1,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000,N,N

In [63]:
prod['FinishedGoodsFlag'].value_counts()

1    295
0    209
Name: FinishedGoodsFlag, dtype: int64

In [64]:
# make a new column that says "Salable Item" and "Not Salable Item"
#METHOD1 : creating a separate column
def salable(value):
    if value == 1:
        return 'Salable'
    else:
        return 'Not Salable'

In [65]:
prod['Salable'] = prod['FinishedGoodsFlag'].apply(salable)
prod[['FinishedGoodsFlag','Salable']]

           FinishedGoodsFlag      Salable
ProductID
1                          0  Not Salable
2                          0  Not Salable
3                          0  Not Salable
4                          0  Not Salable
316                        0  Not Salable
...                      ...          ...
995                        1      Salable
996                        1      Salable
997                        1      Salable
998                        1      Salable
999                        1      Salable

[504 rows x 2 columns]

In [67]:
#METHOD2: to create a lambda function
prod['Salable2'] = prod['FinishedGoodsFlag'].apply(lambda x: 'Salable' if x==1 else 'Not Salable')
prod[['FinishedGoodsFlag','Salable', 'Salable2']]

           FinishedGoodsFlag      Salable     Salable2
ProductID
1                          0  Not Salable  Not Salable
2                          0  Not Salable  Not Salable
3                          0  Not Salable  Not Salable
4                          0  Not Salable  Not Salable
316                        0  Not Salable  Not Salable
...                      ...          ...          ...
995                        1      Salable      Salable
996                        1      Salable      Salable
997                        1      Salable      Salable
998                        1      Salable      Salable
999                        1      Salable      Salable

[504 rows x 3 columns]

In [68]:
prod['SafetyStockLevel'].describe()

count     504.000000
mean      535.150794
std       374.112954
min         4.000000
25%       100.000000
50%       500.000000
75%      1000.000000
max      1000.000000
Name: SafetyStockLevel, dtype: float64

In [71]:

#METHOD1 : creating a separate column
def salable(row):
    if row['FinishedGoodsFlag'] == 1 and row['SafetyStockLevel'] > 10:
        return 'Salable'
    else:
        return 'Not Salable'

In [74]:
#Salable = it is Finished Goods AND The Safety Stock Count > 10
prod['Salable_new'] = prod.apply(salable, axis=1)
prod[['FinishedGoodsFlag','Salable', 'Salable2','Salable_new']]

           FinishedGoodsFlag      Salable     Salable2  Salable_new
ProductID
1                          0  Not Salable  Not Salable  Not Salable
2                          0  Not Salable  Not Salable  Not Salable
3                          0  Not Salable  Not Salable  Not Salable
4                          0  Not Salable  Not Salable  Not Salable
316                        0  Not Salable  Not Salable  Not Salable
...                      ...          ...          ...          ...
995                        1      Salable      Salable      Salable
996                        1      Salable      Salable      Salable
997                        1      Salable      Salable      Salable
998                        1      Salable      Salable      Salable
999                        1      Salable      Salable      Salable

[504 rows x 4 columns]

In [77]:
#checking the function created
prod[(prod['FinishedGoodsFlag'] ==1) & (prod['SafetyStockLevel'] <10)][['Salable','Salable_new']]

           Salable  Salable_new
ProductID
707        Salable  Not Salable
708        Salable  Not Salable
709        Salable  Not Salable
710        Salable  Not Salable
711        Salable  Not Salable
712        Salable  Not Salable
713        Salable  Not Salable
714        Salable  Not Salable
715        Salable  Not Salable
716        Salable  Not Salable
841        Salable  Not Salable
842        Salable  Not Salable
843        Salable  Not Salable
844        Salable  Not Salable
845        Salable  Not Salable
846        Salable  Not Salable
847        Salable  Not Salable
848        Salable  Not Salable
849        Salable  Not Salable
850        Salable  Not Salable
851        Salable  Not Salable
852        Salable  Not Salable
853        Salable  Not Salable
854        Salable  Not Salable
855        Salable  Not Salable
856        Salable  Not Salable
857        Salable  Not Salable
858        Salable  Not Salable
859        Salable  Not Salable
860        Salable  Not Salable
861        Salable  Not Salable
862        Salable  Not Salable
863        Salable  Not Salable
864        Salable  Not Salable
865        Salable  Not Salable
866        Salable  Not Salable
867        Salable  Not Salable
868        Salable  Not Salable
869        Salable  Not Salable
870        Salable  Not Salable
871        Salable  Not Salable
872        Salable  Not Salable
873        Salable  Not Salable
874        Salable  Not Salable
875        Salable  Not Salable
876        Salable  Not Salable
877        Salable  Not Salable
878        Salable  Not Salable
879        Salable  Not Salable
880        Salable  Not Salable
881        Salable  Not Salable
882        Salable  Not Salable
883        Salable  Not Salable
884        Salable  Not Salable

In [79]:
prod['Salable_new2'] = prod.apply(
    lambda x: 'Salable' if (x['FinishedGoodsFlag']==1 and x['SafetyStockLevel'] >10) 
    else 'Not Salable', axis=1 )

In [81]:
prod[['FinishedGoodsFlag','Salable', 'Salable2','Salable_new', 'Salable_new2']]

,FinishedGoodsFlag,Salable,Salable2,Salable_new,Salable_new2
ProductID,,,,,
1,0,Not Salable,Not Salable,Not Salable,Not Salable
2,0,Not Salable,Not Salable,Not Salable,Not Salable
3,0,Not Salable,Not Salable,Not Salable,Not Salable
4,0,Not Salable,Not Salable,Not Salable,Not Salable
316,0,Not Salable,Not Salable,Not Salable,Not Salable
...,...,...,...,...,...
995,1,Salable,Salable,Salable,Salable
996,1,Salable,Salable,Salable,Salable
997,1,Salable,Salable,Salable,Salable
998,1,Salable,Salable,Salable,Salable
999,1,Salable,Salable,Salable,Salable

In [82]:
prod[(prod['FinishedGoodsFlag'] ==1) & (prod['SafetyStockLevel'] <10)][['Salable','Salable_new2']]

           Salable Salable_new2
ProductID
707        Salable  Not Salable
708        Salable  Not Salable
709        Salable  Not Salable
710        Salable  Not Salable
711        Salable  Not Salable
712        Salable  Not Salable
713        Salable  Not Salable
714        Salable  Not Salable
715        Salable  Not Salable
716        Salable  Not Salable
841        Salable  Not Salable
842        Salable  Not Salable
843        Salable  Not Salable
844        Salable  Not Salable
845        Salable  Not Salable
846        Salable  Not Salable
847        Salable  Not Salable
848        Salable  Not Salable
849        Salable  Not Salable
850        Salable  Not Salable
851        Salable  Not Salable
852        Salable  Not Salable
853        Salable  Not Salable
854        Salable  Not Salable
855        Salable  Not Salable
856        Salable  Not Salable
857        Salable  Not Salable
858        Salable  Not Salable
859        Salable  Not Salable
860        Salable  Not Salable
861        Salable  Not Salable
862        Salable  Not Salable
863        Salable  Not Salable
864        Salable  Not Salable
865        Salable  Not Salable
866        Salable  Not Salable
867        Salable  Not Salable
868        Salable  Not Salable
869        Salable  Not Salable
870        Salable  Not Salable
871        Salable  Not Salable
872        Salable  Not Salable
873        Salable  Not Salable
874        Salable  Not Salable
875        Salable  Not Salable
876        Salable  Not Salable
877        Salable  Not Salable
878        Salable  Not Salable
879        Salable  Not Salable
880        Salable  Not Salable
881        Salable  Not Salable
882        Salable  Not Salable
883        Salable  Not Salable
884        Salable  Not Salable

In [ ]:
# Categorize the selling cost into three buckets: High, Medium, Low => use ListPrice as reference

In [95]:
prod['ListPrice'].describe(percentiles=[0.1,0.2,0.5,0.9])

count     504.000000
mean      438.666250
std       773.602843
min         0.000000
10%         0.000000
20%         0.000000
50%        49.990000
90%      1431.500000
max      3578.270000
Name: ListPrice, dtype: float64

In [86]:
def selling_cost(value):
    if value > prod['ListPrice'].describe()['75%']:
        return 'High'
    elif value > prod['ListPrice'].describe()['50%'] and value <= prod['ListPrice'].describe()['75%']:
        return 'Medium'
    else:
        return 'Low'

In [87]:
prod['Price_category'] = prod['ListPrice'].apply(selling_cost)
prod[['ListPrice', 'Price_category']]

           ListPrice Price_category
ProductID
1               0.00            Low
2               0.00            Low
3               0.00            Low
4               0.00            Low
316             0.00            Low
...              ...            ...
995           101.24         Medium
996           121.49         Medium
997           539.99         Medium
998           539.99         Medium
999           539.99         Medium

[504 rows x 2 columns]

In [96]:
prod['Style'].value_counts(dropna=False)

NaN    293
U      176
W       28
M        7
Name: Style, dtype: int64

In [97]:
prod['Style'].unique()

array([nan, 'U ', 'W ', 'M '], dtype=object)

In [98]:
# Create a gender column for Unisex, Male, Female => also address the null values
def gender(value):
    #string.strip() removes the trailing and leading whitespaces
    if value.strip() == 'U':
        return 'Unisex'
    elif value.strip() == 'W':
        return 'Women'
    elif value.strip() == 'M':
        return 'Men'
    else:
        return 'Not Specified'

In [101]:
prod['Gender'] = prod['Style'].fillna('NA').apply(gender)
prod[['Gender', 'Style']]

                  Gender Style
ProductID
1          Not Specified   NaN
2          Not Specified   NaN
3          Not Specified   NaN
4          Not Specified   NaN
316        Not Specified   NaN
...                  ...   ...
995        Not Specified   NaN
996        Not Specified   NaN
997               Unisex    U
998               Unisex    U
999               Unisex    U

[504 rows x 2 columns]

In [102]:
prod['Gender'].value_counts()

Not Specified    293
Unisex           176
Women             28
Men                7
Name: Gender, dtype: int64

---
<h1>Joining Table with Pandas</h1>

Pandas provides support for combining `Series`, `DataFrame` and even `xarray` (3 dimensional `DataFrame`s, formerly known in pandas v0.20.0 as `Panel`s) objects with various kinds of set logic for the indicies and relational algebra functionality in the case of join / merge-type operations. More simply stated, this allows you to combine `DataFrame`s.

<!-- Overview -->
<details>
    <summary>Overview</summary>
    <ul>
        <li><b>In this session, we'll cover:</b></li>
        <br>
        <ul>
            <li>Concatenating objects with <code>.append()</code> and <code>.concat()</code></li>
            <li>Combining objects with <code>.join()</code> and <code>.merge()</code></li>
            <li>Combining timeseries objects with <code>.merge_ordered()</code></li>
            <li>Traditionally, this functionality is performed in a relational database, such as <a href="https://pandas.pydata.org/pandas-docs/stable/comparison_with_sql.html#compare-with-sql-join">SQL</a>. With pandas, you'll be able to perform the same operations - in python! The backend is <code>numpy</code>, a powerful linear algebra library which helps keep things speedy</li>
        </ul>
        <br>
        <li><b>Why Join?</b></li>
        <br>
        <ul>
            <li>You might be asking yourself - why keep data separated in different files? <i>Why not just keep it all in one file?</i></li>
            <li>The answer stems from a thing called <a href="https://support.microsoft.com/en-us/help/283878/description-of-the-database-normalization-basics">database normalization</a>. When a database is <i>normalized</i>, it is structured in such a way that redundancy of data is minimized. This allows a database to be faster, smaller, and more flexible when it comes time to change the data inside of it</li>
            <li>The manifestation of this <i>normalization</i> is data that is represented within multiple <a href="https://en.wikipedia.org/wiki/Table_(database)">tables</a> (which are effectively dataframes), related to each other by <a href="https://www.studytonight.com/dbms/database-key.php">keys</a>, or columns in one table that equal a column in another table, allowing them to be joined. In this case, our tables are the <code>.csv</code> files we'll be importing</li>
        </ul>
    </ul>
</details>

<!-- TOC -->
<details>
    <summary>Table of Contents</summary>
    <ul>
        <li><a href="#conapp">Concatenate and Append</a></li>
        <ul>
            <li><a href="#concatenate">Concatenate</a></li>
            <li><a href="#append">Append</a></li>
        </ul>
        <li><a href="#joining">Joining</a></li>
        <ul>
            <li><a href="join">Join</a></li>
            <li><a href="#merge">Merge</a></li>
            <ul>
                <li><a href="#merge_keycols">Merge on Non-Index Columns</a></li>
                <li><a href="#yourturn">Now it's Your Turn!</a></li>
            </ul>
        </ul>
        <li><a href="#exercise">Exercise - AdventureWorks</a></li>
        <ul>
            <li><a href="#p_exercise">Table Joins on Live Data</a></li>
            <ul>
                <li><a href="#ex_pp">Join Product Tables</a></li>
                <li><a href="#ex_soh_sod">Join Sales Order Header and Sales Order Detail Tables</a></li>
                <li><a href="#ex_soh_sod_pt">Join Sales Order Header, Sales Order Detail, and Product Tables</a></li>
            </ul>
        </ul>
    </ul>
</details>

<div id="conapp"></div>
<h2>Concatenate and Append</h2>

<div id="concatenate"></div>
<h3>Concatenate</h3>

Concatenate sticks dataframes together, either on top of each other, or next to each other.

```python
Signature: pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=None, copy=True)
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.
```

First, let's create two dataframes, `df1` and `df2`.

In [103]:
# KEEP
df1 = pd.DataFrame([['a', 1], ['b', 2]], columns=['letter', 'number'])
df1.head()

  letter  number
0      a       1
1      b       2

In [104]:
# KEEP
df2 = pd.DataFrame([['c', 3], ['d', 4]], columns=['letter', 'number'])
df2.head()

  letter  number
0      c       3
1      d       4

Next, let's stick the dataframes on top of each other using `concat`.

In [106]:
pd.concat([df1,df2])

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Finally, let's stick the dataframes <b>next</b> to each other using `concat`. Use of the `axis` kwarg will help us here.

In [107]:
pd.concat([df1,df2], axis = 1)

  letter  number letter  number
0      a       1      c       3
1      b       2      d       4

<div id="append"></div>
<h3>Append</h3>

Append is very similar to `concat`, except it limits itself to a specific case of `concat`, where `axis=0` (stack on top of each other) and `join=outer` (how to handle the axis of the second dataframe). For almost all cases, `concat` has all the functionality of `append` (and more) and can replace `append` entirely.

```python
Signature: pd.DataFrame.append(self, other, ignore_index=False, verify_integrity=False, sort=None)
Docstring:
Append rows of `other` to the end of this frame, returning a new
object. Columns not in this frame are added as new columns.
```

Also note that `append` is a DataFrame and Series method, and not a pandas library function like `concat` is.

In [108]:
df1.append(df2)

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

<div id="joining"></div>
<h2>Joining</h2>

<div id="join"></div>
<h3>Join</h3>

`join` allows us to compare two dataframes, and combine them by using a matching column known as a `key`. Normally, during joins, this key is explicitly stated (we'll get to this with `merge` in our next example). With `join`, the `key` joining the table is always the `index` of the first table with (by default) the index of the second table. 

```python
Signature: pd.DataFrame.join(self, other, on=None, how='left', lsuffix='', rsuffix='', sort=False)
Docstring:
Join columns with other DataFrame either on index or on a key
column. Efficiently Join multiple DataFrame objects by index at once by
passing a list.
```

First, let's create two dataframes.

In [109]:
# KEEP
df1 = pd.DataFrame([['a', 1], ['b', 2], ['c', 3], ['d', 4]], columns=['letter', 'number'])
df1.head()

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4

In [110]:
# KEEP
df2 = pd.DataFrame([['e', 5], ['f', 6]], columns=['letter', 'number'])
df2.head()

  letter  number
0      e       5
1      f       6

Now, lets `join` these two dataframes. Note that we will `key`, or 'line up', the two dataframes based on their `indicies`.

Note that, when joining dataframes with any common column names, we will need to supply a `lsuffix` or `rsuffix` kwarg. This is appended to the end of the column name of the returned, joined dataframe to differentiate and identify the source column. Here, we'll use `_df1` to identify that the column shown came from the `df1` dataframe, and `_df2` as a suffix to identify its origin as the `df2` dataframe.

In [111]:
df1.join(df2, lsuffix='_df1', rsuffix='_df2')

  letter_df1  number_df1 letter_df2  number_df2
0          a           1          e         5.0
1          b           2          f         6.0
2          c           3        NaN         NaN
3          d           4        NaN         NaN

Note how we have joined the two dataframes on their indicies, which creates a null for rows of index 2 and 3 in `df2`. This is expected and correct.

Also note that the default join behavior of `join` is `left`. We can change this with the `how` kwarg.

For reference, here are the common types of joins. Join types won't be covered in this lesson.
<p align="center">
<img width="500px" src="https://i.stack.imgur.com/udQpD.jpg">
</p>

The type of join we performed above is shown in the upper-left most figure in the above chart.

<div id="merge"></div>
<h3>Merge</h3>

Similar to `join` is `merge`. The difference between the two is the <i>keying behavior</i>. `merge` has a richer API (more functionality) and allows one to join on columns in the source dataframe <i>other than the index</i>. Because `merge` can effectively do everything that `join` can do, and more - it is recommended to always use `merge` unless code brevity is the top concern. 

```python
Signature: pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
Docstring:
Merge DataFrame objects by performing a database-style join operation by
columns or indexes.
```

Note that `merge` is <i>both</i> a DataFrame method as well as a pandas function. Below, we'll be using the pandas function, `pd.merge()`.

In [114]:
pd.merge(df1,df2, how='left', left_index=True, right_index=True, suffixes=('_df1', '_df2'))

  letter_df1  number_df1 letter_df2  number_df2
0          a           1          e         5.0
1          b           2          f         6.0
2          c           3        NaN         NaN
3          d           4        NaN         NaN

In [117]:
pd.merge(df1,df2, how='left', on = 'letter', suffixes=('_df1', '_df2'))

  letter  number_df1  number_df2
0      a           1         NaN
1      b           2         NaN
2      c           3         NaN
3      d           4         NaN

In [118]:
pd.merge(df1,df2, how='outer', on = 'letter', suffixes=('_df1', '_df2'))

  letter  number_df1  number_df2
0      a         1.0         NaN
1      b         2.0         NaN
2      c         3.0         NaN
3      d         4.0         NaN
4      e         NaN         5.0
5      f         NaN         6.0

Note that we've achieved the same exact output as we did with `join`, but it took a little more explicit work. Let's run through the arguments for clarity:

<ul>
    <li><code>df1</code>: this is the first dataframe, and considered to be on the 'left' of <code>df2</code></li>
    <li><code>df2</code>: this is the second dataframe, considered to be on the right of <code>df1</code></li>
    <li><code>how='left'</code>: this states the type of join; see the above SQL join table</li>
    <li><code>left_index=True</code>: this uses the index of <code>df1</code> as the join key for the left table</li>
    <li><code>right_index=True</code>: this uses the index of <code>df2</code> as the join key for the right table</li>
    <li><code>suffixes</code>: this places <code>_df1</code> after column names which came from <code>df1</code></li>
</ul>

<div id="merge_keycols"></div>
<h4>Merge on Non-Index Columns</h4>

This brings us to our next point: merging on columns that are not the index columns. This is very, very common in SQL joins and this technique can be used to join just about any DataFrame.

First, let's create some more realistic data - stocks!

In [119]:
# KEEP
openprice = pd.DataFrame({'Symbol': ['AAPL', 'DHR', 'DAL', 'AMZN'], 
                          'OpenPrice': [217.51, 96.54, 51.45, 1703.34]})
wkhigh = pd.DataFrame({'Symbol': ['DAL', 'AMZN', 'AAPL', 'DHR'], 
                       '52wkHigh': [60.79, 2050.49, 233.47, 110.11]})
stockname = pd.DataFrame({'Symbol': ['AMZN', 'DHR', 'DAL', 'AAPL'], 
                          'Name': ['Amazon', 'Danaher', 'Delta Airlines', 'Apple']})

In [121]:
openprice

  Symbol  OpenPrice
0   AAPL     217.51
1    DHR      96.54
2    DAL      51.45
3   AMZN    1703.34

In [123]:
wkhigh

  Symbol  52wkHigh
0    DAL     60.79
1   AMZN   2050.49
2   AAPL    233.47
3    DHR    110.11

In [124]:
stockname

  Symbol            Name
0   AMZN          Amazon
1    DHR         Danaher
2    DAL  Delta Airlines
3   AAPL           Apple

Now, let's join the <code>openprice</code> and <code>wkhigh</code> dataframes together.

In [125]:
pd.merge(openprice, wkhigh, how='left', on='Symbol')

  Symbol  OpenPrice  52wkHigh
0   AAPL     217.51    233.47
1    DHR      96.54    110.11
2    DAL      51.45     60.79
3   AMZN    1703.34   2050.49

Note how our `Symbol` column isn't in the same order in each dataframe. This is intentional, and note that the dataframe on the left, `openprice` dictates the order of the dataframe on the right, `wkhigh`. Also note that the shared key between the two dataframes is exempt from having a <code>suffix</code> applied to it.

<div id="yourturn"></div>
<h4>Now it's your turn!</h4>

<ul>
    <li><code>merge</code> the <code>openprice</code> and <code>stockname</code> dataframes and inspect the result</li>
    <li><code>merge</code> all three dataframes together and inspect the result</li>
</ul>

In [126]:
pd.merge(openprice, stockname, how='left', on='Symbol')

  Symbol  OpenPrice            Name
0   AAPL     217.51           Apple
1    DHR      96.54         Danaher
2    DAL      51.45  Delta Airlines
3   AMZN    1703.34          Amazon

In [127]:
pd.merge(openprice, stockname, how='left', on='Symbol').merge(wkhigh, how='left', on='Symbol')

  Symbol  OpenPrice            Name  52wkHigh
0   AAPL     217.51           Apple    233.47
1    DHR      96.54         Danaher    110.11
2    DAL      51.45  Delta Airlines     60.79
3   AMZN    1703.34          Amazon   2050.49

<div id="exercise"></div>
<h2>Exercise - Adventure Works</h2>
<p align="right">
<img src="http://lh6.ggpht.com/_XjcDyZkJqHg/TPaaRcaysbI/AAAAAAAAAFo/b1U3q-qbTjY/AdventureWorks%20Logo%5B5%5D.png?imgmax=800">
</p>

<div id="p_exercise"></div>
<h3>Table Joins on Live Data</h3>

Here are the data dictionaries we'll be using for the following exercise:

<ul>
    <li><a href="https://www.sqldatadictionary.com/AdventureWorks2014/Production.Product.html">Production.Product</a></li>
    <li><a href="https://www.sqldatadictionary.com/AdventureWorks2014/Production.ProductSubCategory.html">Production.ProductSubcategory</a></li>
    <li><a href="https://www.sqldatadictionary.com/AdventureWorks2014/Sales.SalesOrderHeader.html">Sales.SalesOrderHeader</a></li>
    <li><a href="https://www.sqldatadictionary.com/AdventureWorks2014/Sales.SalesOrderDetail.html">Sales.SalesOrderDetail</a></li>
</ul>

In [135]:
df1 = pd.DataFrame({'a':list('aaabc'),'b':np.random.randn(5)})
df2 = pd.DataFrame({'a':list('aaabc'),'b':np.random.randn(5)})

In [136]:
df1

   a         b
0  a  0.761257
1  a -0.391418
2  a  0.255571
3  b -0.318030
4  c -1.013584

In [137]:
df2

   a         b
0  a -0.753397
1  a -1.063461
2  a  0.310680
3  b  1.589435
4  c  1.778634

In [141]:
df3 = pd.merge(df1,df2, how='left', on='a')
df3

    a       b_x       b_y
0   a  0.761257 -0.753397
1   a  0.761257 -1.063461
2   a  0.761257  0.310680
3   a -0.391418 -0.753397
4   a -0.391418 -1.063461
5   a -0.391418  0.310680
6   a  0.255571 -0.753397
7   a  0.255571 -1.063461
8   a  0.255571  0.310680
9   b -0.318030  1.589435
10  c -1.013584  1.778634

#### Methods on dealing with duplicates caused by merge
1. drop_duplicates on a particular subset
2. latest pandas versions have a param called validate => 1:1, 1:m, m:1, m:m

In [143]:
#method 1 => dropping duplicates
df3.drop_duplicates() # will drop duplicated rows

    a       b_x       b_y
0   a  0.761257 -0.753397
1   a  0.761257 -1.063461
2   a  0.761257  0.310680
3   a -0.391418 -0.753397
4   a -0.391418 -1.063461
5   a -0.391418  0.310680
6   a  0.255571 -0.753397
7   a  0.255571 -1.063461
8   a  0.255571  0.310680
9   b -0.318030  1.589435
10  c -1.013584  1.778634

In [144]:
# if some columns are unimportant. Say in the example above, column b_y is unimportant
df3.drop_duplicates(subset=['a','b_x'])

    a       b_x       b_y
0   a  0.761257 -0.753397
3   a -0.391418 -0.753397
6   a  0.255571 -0.753397
9   b -0.318030  1.589435
10  c -1.013584  1.778634

In [153]:
p = pd.read_csv('../data/Production.Product.csv', sep='\t')
ps = pd.read_csv('../data/Production.ProductSubcategory.csv', sep='\t')
soh = pd.read_csv('../data/Sales.SalesOrderHeader.csv', sep='\t', nrows=1000)
sod = pd.read_csv('../data/Sales.SalesOrderDetail.csv', sep='\t', nrows=1000)

In [154]:
p.head()

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,0,0,NaN,1000,750,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
1,2,Bearing Ball,BA-8327,0,0,NaN,1000,750,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
2,3,BB Ball Bearing,BE-2349,1,0,NaN,800,600,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000
3,4,Headset Ball Bearings,BE-2908,0,0,NaN,800,600,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000
4,316,Blade,BL-2036,1,0,NaN,800,600,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000

In [155]:
p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductID              504 non-null    int64
 1   Name                   504 non-null    object
 2   ProductNumber          504 non-null    object
 3   MakeFlag               504 non-null    int64
 4   FinishedGoodsFlag      504 non-null    int64
 5   Color                  256 non-null    object
 6   SafetyStockLevel       504 non-null    int64
 7   ReorderPoint           504 non-null    int64
 8   StandardCost           504 non-null    float64
 9   ListPrice              504 non-null    float64
 10  Size                   211 non-null    object
 11  SizeUnitMeasureCode    176 non-null    object
 12  WeightUnitMeasureCode  205 non-null    object
 13  Weight                 205 non-null    float64
 14  DaysToManufacture      504 non-null    int64
 15  ProductLine            278 non-null    object
 16  Class                  247 non-null    object
 17  Style                  211 non-null    object
 18  ProductSubcategoryID   295 non-null    float64
 19  ProductModelID         295 non-null    float64
 20  SellStartDate          504 non-null    object
 21  SellEndDate            98 non-null     object
 22  DiscontinuedDate       0 non-null      float64
 23  rowguid                504 non-null    object
 24  ModifiedDate           504 non-null    object
dtypes: float64(6), int64(6), object(13)
memory usage: 98.6+ KB

In [152]:
ps.head()

,ProductSubcategoryID,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,1,Mountain Bikes,{2D364ADE-264A-433C-B092-4FCBF3804E01},2008-04-30 00:00:00
1,2,1,Road Bikes,{000310C0-BCC8-42C4-B0C3-45AE611AF06B},2008-04-30 00:00:00
2,3,1,Touring Bikes,{02C5061D-ECDC-4274-B5F1-E91D76BC3F37},2008-04-30 00:00:00
3,4,2,Handlebars,{3EF2C725-7135-4C85-9AE6-AE9A3BDD9283},2008-04-30 00:00:00
4,5,2,Bottom Brackets,{A9E54089-8A1E-4CF5-8646-E3801F685934},2008-04-30 00:00:00

<div id="ex_pp"></div>
<h4>Join Product Tables</h4>

<ul>
    <li>Using the <code>Production.Product.ProductID</code> and <code>Production.ProductSubcategory.ProductID</code> keys, join the <code>Production.Product</code> and <code>Production.ProductSubcategory</code> tables</li>
</ul>

In [159]:
pd.merge(p, ps, how='left', on='ProductSubcategoryID', suffixes=('_p', '') )

,ProductID,Name_p,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid_p,ModifiedDate_p,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,0,0,NaN,1000,750,0.0000,0.00,...,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000,NaN,NaN,NaN,NaN
1,2,Bearing Ball,BA-8327,0,0,NaN,1000,750,0.0000,0.00,...,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000,NaN,NaN,NaN,NaN
2,3,BB Ball Bearing,BE-2349,1,0,NaN,800,600,0.0000,0.00,...,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000,NaN,NaN,NaN,NaN
3,4,Headset Ball Bearings,BE-2908,0,0,NaN,800,600,0.0000,0.00,...,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000,NaN,NaN,NaN,NaN
4,316,Blade,BL-2036,1,0,NaN,800,600,0.0000,0.00,...,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,995,ML Bottom Bracket,BB-8107,1,1,NaN,500,375,44.9506,101.24,...,96.0,2013-05-30 00:00:00,NaN,NaN,{71AB847F-D091-42D6-B735-7B0C2D82FC84},2014-02-08 10:01:36.827000000,2.0,Bottom Brackets,{A9E54089-8A1E-4CF5-8646-E3801F685934},2008-04-30 00:00:00
500,996,HL Bottom Bracket,BB-9108,1,1,NaN,500,375,53.9416,121.49,...,97.0,2013-05-30 00:00:00,NaN,NaN,{230C47C5-08B2-4CE3-B706-69C0BDD62965},2014-02-08 10:01:36.827000000,2.0,Bottom Brackets,{A9E54089-8A1E-4CF5-8646-E3801F685934},2008-04-30 00:00:00
501,997,"Road-750 Black, 44",BK-R19B-44,1,1,Black,100,75,343.6496,539.99,...,31.0,2013-05-30 00:00:00,NaN,NaN,{44CE4802-409F-43AB-9B27-CA53421805BE},2014-02-08 10:01:36.827000000,1.0,Road Bikes,{000310C0-BCC8-42C4-B0C3-45AE611AF06B},2008-04-30 00:00:00
502,998,"Road-750 Black, 48",BK-R19B-48,1,1,Black,100,75,343.6496,539.99,...,31.0,2013-05-30 00:00:00,NaN,NaN,{3DE9A212-1D49-40B6-B10A-F564D981DBDE},2014-02-08 10:01:36.827000000,1.0,Road Bikes,{000310C0-BCC8-42C4-B0C3-45AE611AF06B},2008-04-30 00:00:00
503,999,"Road-750 Black, 52",BK-R19B-52,1,1,Black,100,75,343.6496,539.99,...,31.0,2013-05-30 00:00:00,NaN,NaN,{AE638923-2B67-4679-B90E-ABBAB17DCA31},2014-02-08 10:01:36.827000000,1.0,Road Bikes,{000310C0-BCC8-42C4-B0C3-45AE611AF06B},2008-04-30 00:00:00

In [163]:
sod

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,43659,1,4911-403C-98,1,776,1,2024.9940,0.0,2024.9940,{B207C96D-D9E6-402B-8470-2CC176C42283},2011-05-31 00:00:00
1,43659,2,4911-403C-98,3,777,1,2024.9940,0.0,6074.9820,{7ABB600D-1E77-41BE-9FE5-B9142CFC08FA},2011-05-31 00:00:00
2,43659,3,4911-403C-98,1,778,1,2024.9940,0.0,2024.9940,{475CF8C6-49F6-486E-B0AD-AFC6A50CDD2F},2011-05-31 00:00:00
3,43659,4,4911-403C-98,1,771,1,2039.9940,0.0,2039.9940,{04C4DE91-5815-45D6-8670-F462719FBCE3},2011-05-31 00:00:00
4,43659,5,4911-403C-98,1,772,1,2039.9940,0.0,2039.9940,{5A74C7D2-E641-438E-A7AC-37BF23280301},2011-05-31 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...
995,43892,996,0D3C-4E1F-9C,2,765,1,419.4589,0.0,838.9178,{30EDDEA5-2C93-4F08-B66E-BFADB84AFF0E},2011-07-01 00:00:00
996,43893,997,7C5D-46AA-A7,1,770,1,419.4589,0.0,419.4589,{46A1DA27-B11D-4918-8308-4B7715C12FB5},2011-07-01 00:00:00
997,43894,998,7DF2-4E54-B0,3,710,1,5.7000,0.0,17.1000,{6005BBFE-CD7C-45FD-80F7-DBBADB10BFEC},2011-07-01 00:00:00
998,43894,999,7DF2-4E54-B0,2,777,1,2024.9940,0.0,4049.9880,{03FF934E-043F-4CE7-8F44-18BFEE7EDBB7},2011-07-01 00:00:00
999,43894,1000,7DF2-4E54-B0,3,775,1,2024.9940,0.0,6074.9820,{1EBF5ABC-DDFF-4EE0-8C21-F3DE78477319},2011-07-01 00:00:00

<div id="ex_soh_sod"></div>
<h4>Join Sales Order Header and Sales Order Detail Tables</h4>

<ul>
    <li>Join the <code>Sales.SalesOrderHeader</code> and <code>Sales.SalesOrderDetail</code> tables</li>
    <li>Don't forget to use your data dictionaries!</li>
</ul>

In [170]:
#using validation on the merge
pd.merge(soh, sod, how='left', on='SalesOrderID', validate='1:m').info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1764 entries, 0 to 1763
Data columns (total 36 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   SalesOrderID            1764 non-null   int64
 1   RevisionNumber          1764 non-null   int64
 2   OrderDate               1764 non-null   object
 3   DueDate                 1764 non-null   object
 4   ShipDate                1764 non-null   object
 5   Status                  1764 non-null   int64
 6   OnlineOrderFlag         1764 non-null   int64
 7   SalesOrderNumber        1764 non-null   object
 8   PurchaseOrderNumber     1067 non-null   object
 9   AccountNumber           1764 non-null   object
 10  CustomerID              1764 non-null   int64
 11  SalesPersonID           1067 non-null   float64
 12  TerritoryID             1764 non-null   int64
 13  BillToAddressID         1764 non-null   int64
 14  ShipToAddressID         1764 non-null   int64
 15  ShipMethodID            1764 non-null   int64
 16  CreditCardID            1736 non-null   float64
 17  CreditCardApprovalCode  1736 non-null   object
 18  CurrencyRateID          763 non-null    float64
 19  SubTotal                1764 non-null   float64
 20  TaxAmt                  1764 non-null   float64
 21  Freight                 1764 non-null   float64
 22  TotalDue                1764 non-null   float64
 23  Comment                 0 non-null      float64
 24  rowguid_x               1764 non-null   object
 25  ModifiedDate_x          1764 non-null   object
 26  SalesOrderDetailID      1000 non-null   float64
 27  CarrierTrackingNumber   854 non-null    object
 28  OrderQty                1000 non-null   float64
 29  ProductID               1000 non-null   float64
 30  SpecialOfferID          1000 non-null   float64
 31  UnitPrice               1000 non-null   float64
 32  UnitPriceDiscount       1000 non-null   float64
 33  LineTotal               1000 non-null   float64
 34  rowguid_y               1000 non-null   object
 35  ModifiedDate_y          1000 non-null   object
dtypes: float64(15), int64(9), object(12)
memory usage: 509.9+ KB

<div id="ex_soh_sod_pt"></div>
<h4>Join Sales Order Header, Sales Order Detail, and Product Tables</h4>

<ul>
    <li>Join the <code>Sales.SalesOrderHeader</code>, <code>Sales.SalesOrderDetail</code>, and <code>Production.Product</code> tables</li>
    <li>Don't forget to use your data dictionaries!</li>
</ul>

In [172]:
#Using validate to merge multiple tables
pd.merge(soh, sod, how='left', 
         on='SalesOrderID', validate='1:m').merge(p, how='left', on='ProductID', validate='m:1')

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,43659,8,2011-05-31 00:00:00,2011-06-12 00:00:00,2011-06-07 00:00:00,5,0,SO43659,PO522145787,10-4020-000676,...,M,H,U,1.0,19.0,2011-05-31 00:00:00,2012-05-29 00:00:00,NaN,{02935111-A546-4C6D-941F-BE12D42C158E},2014-02-08 10:01:36.827000000
1,43659,8,2011-05-31 00:00:00,2011-06-12 00:00:00,2011-06-07 00:00:00,5,0,SO43659,PO522145787,10-4020-000676,...,M,H,U,1.0,19.0,2011-05-31 00:00:00,2012-05-29 00:00:00,NaN,{7920BC3B-8FD4-4610-93D2-E693A66B6474},2014-02-08 10:01:36.827000000
2,43659,8,2011-05-31 00:00:00,2011-06-12 00:00:00,2011-06-07 00:00:00,5,0,SO43659,PO522145787,10-4020-000676,...,M,H,U,1.0,19.0,2011-05-31 00:00:00,2012-05-29 00:00:00,NaN,{1B486300-7E64-4C5D-A9BA-A8368E20C5A0},2014-02-08 10:01:36.827000000
3,43659,8,2011-05-31 00:00:00,2011-06-12 00:00:00,2011-06-07 00:00:00,5,0,SO43659,PO522145787,10-4020-000676,...,M,H,U,1.0,19.0,2011-05-31 00:00:00,2012-05-29 00:00:00,NaN,{CA74B54E-FC30-4464-8B83-019BFD1B2DBB},2014-02-08 10:01:36.827000000
4,43659,8,2011-05-31 00:00:00,2011-06-12 00:00:00,2011-06-07 00:00:00,5,0,SO43659,PO522145787,10-4020-000676,...,M,H,U,1.0,19.0,2011-05-31 00:00:00,2012-05-29 00:00:00,NaN,{BBFFF5A5-4BDC-49A9-A5AD-7584ADFFE808},2014-02-08 10:01:36.827000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1759,44654,8,2011-10-14 00:00:00,2011-10-26 00:00:00,2011-10-21 00:00:00,5,1,SO44654,NaN,10-4030-028619,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1760,44655,8,2011-10-14 00:00:00,2011-10-26 00:00:00,2011-10-21 00:00:00,5,1,SO44655,NaN,10-4030-011105,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1761,44656,8,2011-10-14 00:00:00,2011-10-26 00:00:00,2011-10-21 00:00:00,5,1,SO44656,NaN,10-4030-018275,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1762,44657,8,2011-10-14 00:00:00,2011-10-26 00:00:00,2011-10-21 00:00:00,5,1,SO44657,NaN,10-4030-011120,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1763,44658,8,2011-10-14 00:00:00,2011-10-26 00:00:00,2011-10-21 00:00:00,5,1,SO44658,NaN,10-4030-018201,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN